#!/bin/csh 

source /glade/apps/opt/lmod/lmod/init/csh
module load cmake/3.0.2
module unload intel
module load intel/15.0.1
module unload netcdf
module load netcdf-mpi/4.3.3-rc3
module load mkl/11.1.2

# user settings
set MACHINE = yellowstone
set CASE    = clmdrv01
set CODEDIR = /glade/p/work/tcraig/cesm14.b04clmdrv
set CASEDIR = /glade/p/work/tcraig/${CASE}
set BLDDIR  = /glade/scratch/tcraig/${CASE}/build
set RUNDIR  = /glade/scratch/tcraig/$CASE/run
